
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Dean</groupId>
  <artifactId>DeanGuns</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>DeanGuns</name>
  <description>Minecraft gun plugin</description>
  
  <repositories>
  
  	<repository>
  		<id>papermc</id>
  		<url>https://papermc.io/repo/repository/maven-public</url>
  	</repository>
  	
  	<repository>
		<id>spigotmc-repo</id>
		<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
	</repository>
  
    <repository>
		<id>gdx-nightlies</id>
		<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
	</repository>
    
	<repository>
    	<id>CodeMC</id>
    	<url>https://repo.codemc.org/repository/maven-public/</url>
	</repository>

  </repositories>
   
  <dependencies>
  
  	<dependency>
  		<groupId> com.destroystokyo.paper </groupId>
  		<artifactId>paper-api</artifactId>
  		<version>1.12.2-R0.1-SNAPSHOT</version>
  		<scope>provided</scope>
  	</dependency>
  	
  	<dependency>
		<groupId>org.spigotmc</groupId>
		<artifactId>spigot</artifactId>
		<version>1.12.2-R0.1-SNAPSHOT</version>
		<scope>provided</scope>
	</dependency>
	
	<dependency>
		<groupId>com.badlogicgames.gdx</groupId>
		<artifactId>gdx</artifactId>
		<version>1.10.0</version>
	</dependency>
	
	<dependency>
	    <groupId>io.github.bananapuncher714</groupId>
	    <artifactId>nbteditor</artifactId>
	    <version>7.18.0</version>
	</dependency>
	
	<dependency>
		<groupId>com.badlogicgames.gdx</groupId>
		<artifactId>gdx-backend-lwjgl3</artifactId>
		<version>1.10.0</version>
	</dependency>
	
	<dependency>
		<groupId>com.badlogicgames.gdx</groupId>
		<artifactId>gdx-platform</artifactId>
		<version>1.10.0</version>
		<classifier>natives-desktop</classifier>
	</dependency>
        
	<dependency>
		<groupId>com.badlogicgames.gdx</groupId>
		<artifactId>gdx-bullet</artifactId>
        <version>1.6.1</version>
        <scope>compile</scope>
	</dependency>
	
	<dependency>
		<groupId>com.badlogicgames.gdx</groupId>
		<artifactId>gdx-bullet-platform</artifactId>
		<version>1.6.1</version>
		<classifier>natives-desktop</classifier>
		<scope>compile</scope>
	</dependency>
	
	<dependency>
    	<groupId>javax.vecmath</groupId>
    	<artifactId>vecmath</artifactId>
    	<version>1.5.2</version>
    	<scope>compile</scope>
	</dependency>
	
  </dependencies>
  
 
  
  
    <build>
        <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
	      	</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>true</minimizeJar>
                            <filters>
                                <filter>
                                    <artifact>com.badlogicgames.gdx:gdx</artifact>
                                    <includes>
                                        <include>com/badlogic/gdx/utils/**</include>
                                        <include>com/badlogic/gdx/math/**</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>**/*.i</exclude>
                                        <exclude>**/*.cpp</exclude>
                                        <exclude>**/*.h</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <relocations>
                                <relocation>
                                    <pattern>javax.vecmath</pattern>
                                    <shadedPattern>
                                        vinnydgf.grenade.lib
                                    </shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.jetbrains</pattern>
                                    <shadedPattern>
                                        vinnydgf.grenade.lib
                                    </shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>jet</pattern>
                                    <shadedPattern>
                                        vinnydgf.grenade.lib
                                    </shadedPattern>
                                </relocation>
                            </relocations>
                            <artifactSet>
                                <excludes>
                                    <excludes>org.spigotmc:*</excludes>
                                </excludes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>delete-orginals</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <delete>
                                    <fileset dir="${project.build.directory}" includes="**/original-*.jar" />
                                </delete>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>